{
  "name": "personal-ea",
  "version": "1.0.0",
  "description": "Personal AI Assistant System - API-first microservices architecture",
  "private": true,
  "scripts": {
    "lint:api": "spectral lint docs/**/*-api-*.yaml",
    "lint:api:fix": "spectral lint docs/**/*-api-*.yaml --format=pretty",
    "validate:api": "npm run lint:api && echo 'All API specifications are valid'",
    "mock:email": "prism mock docs/email-service-api-v1.yaml --port 8083 --config mocks/prism.config.json",
    "mock:goals": "prism mock docs/goal-strategy-service-api-v1.yaml --port 8085 --config mocks/prism.config.json",
    "mock:calendar": "prism mock docs/calendar-service-api-v1.yaml --port 8086 --config mocks/prism.config.json",
    "mock:all": "concurrently \"npm run mock:email\" \"npm run mock:goals\" \"npm run mock:calendar\"",
    "mock:docker": "docker-compose -f docker-compose.mock.yml up -d",
    "mock:docker:stop": "docker-compose -f docker-compose.mock.yml down",
    "mock:docker:logs": "docker-compose -f docker-compose.mock.yml logs -f",
    "mock:docker:rebuild": "docker-compose -f docker-compose.mock.yml down && docker-compose -f docker-compose.mock.yml up -d --build",
    "mock:status": "curl -s http://localhost:8083/v1/health && curl -s http://localhost:8085/v1/health && curl -s http://localhost:8086/v1/health",
    "docs:serve": "redoc-cli serve docs/email-service-api-v1.yaml --port 8080",
    "docs:build": "redoc-cli build docs/email-service-api-v1.yaml --output docs/email-service-docs.html && redoc-cli build docs/goal-strategy-service-api-v1.yaml --output docs/goal-strategy-docs.html && redoc-cli build docs/calendar-service-api-v1.yaml --output docs/calendar-service-docs.html",
    "generate:types": "openapi-typescript docs/email-service-api-v1.yaml --output types/email-service.ts && openapi-typescript docs/goal-strategy-service-api-v1.yaml --output types/goal-strategy.ts && openapi-typescript docs/calendar-service-api-v1.yaml --output types/calendar.ts",
    "test:contract": "npm run test:contract:api && npm run test:contract:pact",
    "test:contract:api": "npm run test:contract:schemathesis && npm run test:contract:dredd",
    "test:contract:schemathesis": "schemathesis run docs/email-service-api-v1.yaml --base-url http://localhost:8083 --hypothesis-max-examples=50 && schemathesis run docs/goal-strategy-service-api-v1.yaml --base-url http://localhost:8085 --hypothesis-max-examples=50 && schemathesis run docs/calendar-service-api-v1.yaml --base-url http://localhost:8086 --hypothesis-max-examples=50",
    "test:contract:dredd": "dredd docs/email-service-api-v1.yaml http://localhost:8083 && dredd docs/goal-strategy-service-api-v1.yaml http://localhost:8085 && dredd docs/calendar-service-api-v1.yaml http://localhost:8086",
    "test:contract:pact": "npm run test:contract:pact:provider && npm run test:contract:pact:consumer",
    "test:contract:pact:provider": "jest --testPathPattern=tests/pact/provider",
    "test:contract:pact:consumer": "jest --testPathPattern=tests/pact/consumer",
    "test:contract:mock": "npm run mock:all & sleep 5 && npm run test:contract:api; kill %1",
    "prepare": "husky install",
    "precommit": "npm run validate:api"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.11.0",
    "@stoplight/prism-cli": "^5.8.0",
    "redoc-cli": "^0.13.21",
    "openapi-typescript": "^6.7.1",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "schemathesis": "^3.19.7",
    "dredd": "^14.1.0",
    "@pact-foundation/pact": "^12.1.0",
    "@pact-foundation/pact-node": "^10.17.7",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "ts-jest": "^29.1.1",
    "axios": "^1.6.2",
    "supertest": "^6.3.3"
  },
  "lint-staged": {
    "docs/**/*-api-*.yaml": [
      "spectral lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "api",
    "microservices",
    "openapi",
    "personal-assistant",
    "ai"
  ],
  "author": "PersonalEA Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "services/*"
  ]
}